{% load static %}

<html>
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id={{ google_analytics_key }}"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '{{ google_analytics_key }}');
</script>

    <style>
body {
  padding-bottom: 30px;
  position: relative;
  min-height: 100%;
}



a {
  transition: background 0.2s, color 0.2s;
}
a:hover,
a:focus {
  text-decoration: none;
}

#wrapper {
  padding-left: 0;
  transition: all 0.5s ease;
  position: relative;
}

#sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  left: 250px;
  width: 0;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  overflow-x: hidden;
  background: #222;
  transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
  width: 250px;
}


.sidebar-brand {
  
  top: 0;
  width: 250px;
  text-align: center;
  padding: 20px 0px 20px 15px;
}
.sidebar-brand_b {
  top: 0;
  width: 250px;
  text-align: center;
  padding: 20px 0;
}
.sidebar-brand2 {
  position: absolute;
  bottom: 0px;
  width: 250px;
  text-align: center;

}
.sidebar-brand h2 {
  margin: 0;
  font-weight: 600;
  font-size: 24px;
  color: #fff;
}
        
.table-dark {
    color: #fff;
    background-color: #000 !important;
}
        
.bg-dark {
    background-color: #000 !important;
    border: 1px solid #343a40;
}

.sidebar-brand img{
  margin-top: 10px;
  height: 50px;
}
.sidebar-brand .img2 img{
  height: 40px;
}

.align-bottom {
  position: absolute;
  width: 250px;
  bottom:0;
  width: 100%;
  padding: 0px;
}
.align-bottom h2 {
  margin: 0;
  font-weight: 600;
  font-size: 24px;
  color: #fff;
}
.align-bottom > li {
  display: block;
  text-align: center;
  text-decoration: none;
  color:white;
  font-weight: 400;
  font-size: 14px;
}
.align-bottom > li {
  text-indent: 10px;
  line-height: 20px;
}


.sidebar-nav {
  position: absolute;
  top: 150px;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.sidebar-nav > li {
  text-indent: 10px;
  line-height: 42px;
}
.sidebar-nav > li a {
  display: block;
  text-decoration: none;
  color:white;
  font-weight: 600;
  font-size: 18px;
}

.sidebar-nav > li > a:hover,
.sidebar-nav > li.active > a {
  text-decoration: none;
  color: #fff;
  background: #e41e26;
}
.sidebar-nav > li > a i.fa {
  font-size: 24px;
  width: 60px;
}

#navbar-wrapper {
    width: 100%;
    position: absolute;
    z-index: 2;
}
#wrapper.toggled #navbar-wrapper {
    position: absolute;
    margin-right: -250px;
}
#wrapper.toggled #navbar-wrapper .align-bottom {
  display: none;
  
}
#navbar-wrapper .navbar {
  border-width: 0 0 0 0;
  background-color: #000;
  font-size: 24px;
  margin-bottom: 0;
  border-radius: 0;
}

#navbar-wrapper .sidebar-brand img{
  margin-top: 10px;
  height: 30px;
  
}
#navbar-wrapper .sidebar-brand {
  display: none;
  
}
#navbar-wrapper .sidebar-brand2 {
  display: none;
  
}

#navbar-wrapper .navbar a {
  color: #757575;
}
#navbar-wrapper .navbar a:hover {
  color:#e41e26;
}

#content-wrapper {
  width: 100%;
  position: absolute;
  padding: 15px;
  top: 100px;
}
#wrapper.toggled #content-wrapper {
  position: absolute;
  margin-right: -250px;
}

@media (min-width: 992px) {
  #wrapper {
    padding-left: 250px;
  }
  
  /* #wrapper.toggled {
    padding-left: 60px;
  } */

  #sidebar-wrapper {
    width: 250px;
  }
  
  #wrapper.toggled #sidebar-wrapper {
    width: 250px;
    background: #000;
  }
  
  #wrapper.toggled #navbar-wrapper {
    position: absolute;
    margin-right: -190px;
}
  
  #wrapper.toggled #content-wrapper {
    position: absolute;
    margin-right: -190px;
  }

  #navbar-wrapper {
    position: relative;
  }

  #wrapper.toggled {
    padding-left: 250px;
  }

  #content-wrapper {
    position: relative;
    top: 0;
  }

  #wrapper.toggled #navbar-wrapper,
  #wrapper.toggled #content-wrapper {
    position: relative;
    margin-right: 60px;
    background: #000;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  #wrapper {
    padding-left: 60px;
  }

  #sidebar-wrapper {
    width: 57px;
  }
  
#wrapper.toggled #navbar-wrapper {
    position: absolute;
    margin-right: -250px;
}
  
  #wrapper.toggled #content-wrapper {
    position: absolute;
    margin-right: -250px;
  }

  #navbar-wrapper {
    position: relative;
  }

  #wrapper.toggled {
    padding-left: 250px;
  }

  #content-wrapper {
    position: relative;
    top: 0;
  }

  #wrapper.toggled #navbar-wrapper,
  #wrapper.toggled #content-wrapper {
    position: relative;
    margin-right: 250px;
  }
  
}

@media (max-width: 767px) {
  #wrapper {
    padding-left: 0;
  }

  .sidebar-brand img{
  margin-top: 10px;
  height: 50px;
}
.sidebar-nav {
  position: absolute;
  
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}
  #sidebar-wrapper {
    width: 0;
  }

  #wrapper.toggled #sidebar-wrapper {
    width: 250px;
  }
  #wrapper.toggled #navbar-wrapper {
    position: absolute;
    margin-right: -250px;
  }

  #wrapper.toggled #content-wrapper {
    position: absolute;
    margin-right: -250px;
  }

  #navbar-wrapper {
    position: relative;
  }

  #wrapper.toggled {
    padding-left: 250px;
  }

  #content-wrapper {
    position: relative;
    top: 0;
  }

  #wrapper.toggled #navbar-wrapper,
  #wrapper.toggled #content-wrapper {
    position: relative;
    margin-right: 250px;
  }
}
	</style>
   
    <title>{% block title %}Menulo Dashbaord{% endblock %}</title>
    <link rel="shortcut icon" href="{% static 'main/images/menulo_icon.png' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
{#    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>#}
{#    <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>#}

  
</head>
 
<body class="bg-dark">
	
	<div id="wrapper" class="toggled" >

		<aside id="sidebar-wrapper">
		  <div class="sidebar-brand">
        {% if rest.logo %}
      <img src="{{rest.logo.img.url}}" style="
      height: 80px;
      margin-top: 20px;
  ">
      {% endif %}     
		  </div>
		  <ul class="sidebar-nav">

			<li>
			  <a href="/{{ rest.slug }}"><i class="fa fa-home"></i>Home</a>
      </li>
      {% if top %}
			<li>
			  <a href="/dashboard/prices"><i class="fa fa-cutlery"></i>Speisen</a>
      </li>
      {% endif %} 
      {% if shisha %}
			<li>
			  <a href="/dashboard/shisha"><i class="fa fab fa-envira"></i>Shisha</a>
      </li>
      {% endif %} 
      <li>
			  <a href="/dashboard/feedback"><i class="fa fa-comment"></i>Feedback</a>

      </li>
          {% if rest.Guests %}
           <li>
			  <a href="/dashboard/guests"><i class="fa fa-user-circle"></i>Gästeliste</a>
            </li>
          {% endif %}

      <li>
			  <a href="/logout"><i class="fa fa-sign-out"></i>Logout</a>
			</li>
      </ul>
    </ul>
    <div class="sidebar-brand2">
      
      <ul class="align-bottom" >
        <li ><div class="sidebar-brand">
          <img src="{% static 'main/images/menulo_icon.png' %}">
          <div class="img2">
            <img  src="{% static 'main/images/menulo_logo_header_white.png' %}" />
          </div>
          
          </div>
        </li>
        <li>&copy;<span>
          <script>
            var CurrentYear = new Date().getFullYear()
            document.write(CurrentYear)
        </script>
        </span>Menulo</li>
        <li>Alle Rechte vorbehalten</li>
      </ul>
         
    </div>
    
		</aside>
    
		<div id="navbar-wrapper">
		  <nav class="navbar navbar-inverse">
			<div class="container-fluid">
			  <div class="navbar-header">
				<a href="#" class="navbar-brand" id="sidebar-toggle"><i class="fa fa-bars"></i></a>
			  </div>
			</div>
		  </nav>
		</div>
	  
		{% block content %}
	  {% endblock %}
	  
	  </div>
	 
	  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script type="text/javascript">
	const $button  = document.querySelector('#sidebar-toggle');
const $wrapper = document.querySelector('#wrapper');

$button.addEventListener('click', (e) => {
  e.preventDefault();
  $wrapper.classList.toggle('toggled');
});


  </script>
  <script src="https://kit.fontawesome.com/22be69a08e.js" crossorigin="anonymous"></script>
 
</body>

</html>